From: Tomasz Buchert <tomasz@debian.org>
Date: Wed, 2 Sep 2015 19:40:16 +0200
Subject: Patch Makefile to be more Debian-friendly

---
 Makefile | 9 +++++++--
 1 file changed, 7 insertions(+), 2 deletions(-)

diff --git a/Makefile b/Makefile
index f034c23..0719ed8 100644
--- a/Makefile
+++ b/Makefile
@@ -1,8 +1,9 @@
 all: ssss-split ssss-combine ssss.1 ssss.1.html
 
+CFLAGS ?= -W -Wall -O2
+
 ssss-split: ssss.c
-	$(CC) -W -Wall -O2 -lgmp -o ssss-split ssss.c
-	strip ssss-split
+	$(CC) $(CFLAGS) $(LDFLAGS) $(CPPFLAGS) -o ssss-split ssss.c -lgmp
 
 ssss-combine: ssss-split
 	ln -f ssss-split ssss-combine
@@ -15,3 +16,7 @@ ssss.1.html: ssss.manpage.xml
 
 clean:
 	rm -rf ssss-split ssss-combine ssss.1 ssss.1.html
+
+install:
+	install -m0755 ssss-split	$(DESTDIR)/usr/bin
+	install -m0755 ssss-combine	$(DESTDIR)/usr/bin
